<h2>Прачытайце тэкст і адпраўце свой голас </h2>







	<table width="450" border="1">
<tbody>
<tr>
<td>
<ul>
<li><a href="../../home/read2/java-security-warning">Дадатковыя звесткі аб папярэджанні ад аплета Java </a></li>
<li><a href="../../home/read2/java">Як працаваць з Java і гуказапісываючым аплетам.</a></li>
</ul>
</td>
</tr>
</tbody>
</table>
<h2>Перад тым, як пачаць запіс</h2>
<p>Адключыце ўсе іншыя праграмы апрацоўкі гука - прайгравальнікі, аўдыёрэдактары і інш.
<br />&nbsp;<br />Зручна ўсталюйце мікрафон, каб не запісваць дыханне. Паклапаціцеся каб пазбегнуць шумоў пад 
час запісу. Не выдыхайце пакуль не націснеце кнопку "Спыніць".
<br />&nbsp;<br />Чорная вобласць унізе экрана адлюстроўвае ўзровень запісанага гуку. <a href="/home/read/recording-how-to">Зрабіце тэставы запіс</a>, каб запіс ня быў занадта гучны альбо цiхі. 
</p>
<h2>Запіс фраз
</h2>
<p>
Для кожнага радка тэкста зрабіце наступнае
<br />&nbsp;
<br />&nbsp;1. Націсніце кнопку "Запіс",
<br />&nbsp;2. Пачакайце паўсекунды,
<br />&nbsp;3. Прачытайце тэкст,
<br />&nbsp;4. Пачакайце паўсекунды,
<br />&nbsp;5. Націсніце кнопку "Спыніць".
<br />&nbsp;<br />Калі вы памыліліся, зрабіце запіс яшчэ раз.
<br />&nbsp;
<br />Пасля запісу дзесяці фраз актывізуецца кнопка "Даслаць".&nbsp;
<br />Націсніце яе каб запампаваць запіс на сервер у адзіным архіве.
<br />&nbsp;<br />Паўтарыць (мы вельмі ўдзячныя за паўторныя запісы!)
<br />&nbsp;
<br />Іншыя спосабы запісу&nbsp;</p>
<ul>
<li><a href="../../home/other">З дапамогай рэдактара Audacity</a></li>
<li><a href="../../home/other">З дапамогай тэлефону</a></li>
</ul>



	
	
	
	





